# Pedometer

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yusuf/pedometer/: Animation.java  MainActivity.java  StepCountingService.java
app/src/test/java/com/example/yusuf/pedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
